### How to deploy gke in terraform

`` terraform init ``

`` terraform plan ``

`` terraform apply ``

### How to install ingress-controller 
```helm install ingress ingress-nginx/ingress-nginx -n internal-ingress --version 4.4.0 -f ingress-controller.yaml --create-namespace```

### To deploy microservices just make changes in it or manual click on pipeline
